#skills {
    grid-template-columns: 4.125rem 1fr;
    gap: .5rem 1rem;
    word-spacing: .5rem;
    align-items: baseline;
}

.skill-icon {
    font-size: 1.2rem;
    margin-right: 0.5rem;
    color: var(--dark-accent);
    transition: color 0.2s ease;
}

.skill-type:hover .skill-icon {
    color: var(--red);
}

@media screen and (min-width: 1024px) {
    #skills {
        grid-template-columns: auto 1fr;
    }
}

@media print {

    #skills {
        gap: .15rem 1rem;
        font-size: 95%;
        /* grid-template-columns: auto 1fr; */
    }
    
    .skill-type {
        text-indent: .5rem;
    }
}